<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-image: repeating-conic-gradient(from 30deg, #686833 0% 60deg, #000000 0% 120deg);
	  background-size: 33px 57px;
	  background-color: #000000;
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      color: #fff;
    }

	.image {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0;
	}

    img {
	  border-radius: 50%;
	  width: 120px;
	  height: 120px;
	  margin: 6px;
	  box-shadow: 0 0 10px #ffff00, 0 0 40px #ffff00, 0 0 80px #ffff00;
	}

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
	  box-shadow: 0 0 10px #fff;
	  text-shadow: 0 0 16px #fff;
	  background-color: rgba(0,0,0,0.7);
    }

	 .members-count,
    .members-list {
	  font-size: 11px;
	}

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
	  background-color: transparent;
    }
    .message-form__button {
      margin: 10px;
    }

	.message-form__input,
	.message-form__button {
	  box-shadow: 0 0 10px #fff;
	  text-shadow: 0 0 16px #fff;
	  background-color: rgba(0,0,0,0.7);
	}
  </style>
</head>
<body oncontextmenu="return false;">
  <div class="image">
    <img src="https://media.discordapp.net/attachments/979395165418582116/980213415903653908/Screenshot_20220528_225741.jpg"/>
  </div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"><br/></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./room1.js"></script>
<script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}
</script>
<script>
$(document).bind("contextmenu",function(e) {
 e.preventDefault();
});
$(document).keydown(function(e){
    if(e.which === 123){
       return false;
    }
});
</script>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script>
$(document).bind("contextmenu",function(e) {
 e.preventDefault();
});
</script>
</body>
</html>